<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sri_m"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-02 05:21:06 PM"/>
        <attribute name="created" value="c3JpX207REVTS1RPUC1KSDVGSVRTOzIwMjAtMTItMjk7MTE6MTE6NTMgQU07Mjg4OQ=="/>
        <attribute name="edited" value="c3JpX207REVTS1RPUC1KSDVGSVRTOzIwMjAtMTItMjk7MTI6Mjg6MzIgUE07NTszMDIy"/>
        <attribute name="edited" value="OTE5OTU7REVTS1RPUC1PUDk2UVZUOzIwMjEtMDEtMzE7MTI6Mjc6NDMgUE07MjsyNzU5"/>
        <attribute name="edited" value="c3JpX207REVTS1RPUC1IOUxHNk4zOzIwMjEtMDEtMzE7MDQ6MDU6NDEgUE07NDtzcmlfbTtERVNLVE9QLUpINUZJVFM7MjAyMC0xMi0yOTsxMToxMTo1MyBBTTtTSU1TLVJvbGwgYW5kIFVwZGF0ZSAuZnByZzs4MjI3"/>
        <attribute name="edited" value="c3JpX207REVTS1RPUC1IOUxHNk4zOzIwMjEtMDEtMzE7MDc6MTk6MzMgUE07MTtTZWx2aTtERVNLVE9QLVYzTzE2OUU7MjAyMS0wMS0wNDsxMjozNjoyNyBQTTtTZWxlY3Rpb24gU29ydC1uICgxKS5mcHJnOzgwODU="/>
        <attribute name="edited" value="c3JpX207REVTS1RPUC1IOUxHNk4zOzIwMjEtMDItMDI7MDU6MjE6MDYgUE07MzA7MzAwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, Count, menu" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of students whose details are to be entered:&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="FN, LastN, Courses" type="String" array="True" size="n"/>
            <declare name="RN" type="Integer" array="True" size="n"/>
            <declare name="CGPA" type="Real" array="True" size="n"/>
            <assign variable="Count" expression="0"/>
            <declare name="Choice, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;n">
                <output expression="&quot;Enter student details at position &quot; &amp; i+1" newline="True"/>
                <output expression="&quot;Student's First Name :&quot;" newline="True"/>
                <input variable="FN[i]"/>
                <output expression="&quot;Student's Last Name :&quot;" newline="True"/>
                <input variable="LastN[i]"/>
                <output expression="&quot;Roll number of the student:&quot;" newline="True"/>
                <input variable="RN[i]"/>
                <output expression="&quot;CGPA of the student:&quot;" newline="True"/>
                <input variable="CGPA[i]"/>
                <output expression="&quot;Enter the courses chosen by the student:&quot;" newline="True"/>
                <input variable="Courses[i]"/>
                <assign variable="Count" expression="Count+1"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;The total number of students is &quot; &amp; Count" newline="True"/>
            <do expression="menu==1">
                <output expression="&quot;Enter your choice as 1,2,3,4,5,6 or 7 if you wish to :&#13;&#10;1.Identify a student by given roll number&#13;&#10;2.Identify a student by given name&#13;&#10;3.Identify a student by given registered course&#13;&#10;4.Count total number of students&#13;&#10;5.Delete a student details&#13;&#10;6.Updating Student details&#13;&#10;7.Listing top ten students based in their CGPA&quot;" newline="True"/>
                <input variable="choice"/>
                <if expression="choice==1">
                    <then>
                        <call expression="RollNum(RN,FN,LastN,CGPA,Courses,n)"/>
                    </then>
                    <else>
                        <if expression="choice==2">
                            <then>
                                <call expression="StudentName(RN,FN,LastN,CGPA,Courses,n)"/>
                            </then>
                            <else>
                                <if expression="choice==3">
                                    <then>
                                        <call expression="Regcourse(RN,FN,LastN,CGPA,Courses,n)"/>
                                    </then>
                                    <else>
                                        <if expression="choice==4">
                                            <then>
                                                <call expression="count(FN,LastN,RN,CGPA,Courses,n)"/>
                                            </then>
                                            <else>
                                                <if expression="choice==5">
                                                    <then>
                                                        <call expression="delete(FN,LastN,RN,CGPA,Courses,n)"/>
                                                    </then>
                                                    <else>
                                                        <if expression="choice==6">
                                                            <then>
                                                                <call expression="Update(FN,LastN,RN,CGPA,Courses,n)"/>
                                                            </then>
                                                            <else>
                                                                <if expression="choice==7">
                                                                    <then>
                                                                        <call expression="list(FN,LastN,RN,CGPA,Courses,n)"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;Invalid choice&quot;" newline="True"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Do you want to continue? Type 1 if yes, Type 0 if no&quot;" newline="True"/>
                <input variable="menu"/>
            </do>
        </body>
    </function>
    <function name="count" type="None" variable="">
        <parameters>
            <parameter name="FN" type="String" array="True"/>
            <parameter name="LastN" type="String" array="True"/>
            <parameter name="RN" type="Integer" array="True"/>
            <parameter name="CGPA" type="Real" array="True"/>
            <parameter name="Courses" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Count, i" type="Integer" array="False" size=""/>
            <declare name="DupFN, DupLN, course" type="String" array="True" size="n"/>
            <declare name="duprn" type="Integer" array="True" size="n"/>
            <declare name="dupcgpa" type="Real" array="True" size="n"/>
            <assign variable="count" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="DupFN[i]" expression="FN[i]"/>
                <assign variable="Dupln[i]" expression="LastN[i]"/>
                <assign variable="duprn[i]" expression="RN[i]"/>
                <assign variable="dupcgpa[i]" expression="CGPA[i]"/>
                <assign variable="course[i]" expression="Courses[i]"/>
                <assign variable="Count" expression="Count+1"/>
            </for>
            <output expression="&quot;The count of students is &quot;&amp; Count" newline="True"/>
        </body>
    </function>
    <function name="delete" type="None" variable="">
        <parameters>
            <parameter name="FN" type="String" array="True"/>
            <parameter name="lastN" type="String" array="True"/>
            <parameter name="RN" type="Integer" array="True"/>
            <parameter name="CGPA" type="Real" array="True"/>
            <parameter name="Courses" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Rollnum, i, k, state" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the roll number for which student details are to be deleted&quot;" newline="True"/>
            <input variable="Rollnum"/>
            <assign variable="i" expression="0"/>
            <assign variable="state" expression="0"/>
            <while expression="i&lt;n &amp;&amp; State==0">
                <if expression="Rollnum==RN[i]">
                    <then>
                        <assign variable="state" expression="1"/>
                        <assign variable="k" expression="i"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i+1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;The roll number was obtained at index: &quot; &amp; i" newline="True"/>
            <assign variable="RN[k]" expression="-99"/>
            <assign variable="FN[k]" expression="&quot;&quot;"/>
            <assign variable="LastN[k]" expression="&quot;&quot;"/>
            <assign variable="Courses[k]" expression="&quot;&quot;"/>
            <assign variable="CGPA[k]" expression="-99"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="(RN[i]==-99 &amp;&amp; i+1!=n)">
                    <then>
                        <assign variable="RN[i]" expression="RN[i+1]"/>
                        <assign variable="FN[i]" expression="FN[i+1]"/>
                        <assign variable="LastN[i]" expression="LastN[i+1]"/>
                        <assign variable="Courses[i]" expression="Courses[i+1]"/>
                        <assign variable="CGPA[i]" expression="CGPA[i+1]"/>
                        <assign variable="RN[i+1]" expression="-99"/>
                        <assign variable="FN[i+1]" expression="&quot;&quot;"/>
                        <assign variable="LastN[i+1]" expression="&quot;&quot;"/>
                        <assign variable="CGPA[i+1]" expression="-99"/>
                        <assign variable="Courses[i+1]" expression="&quot;&quot;"/>
                    </then>
                    <else/>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="RN[i]!=-99">
                    <then>
                        <output expression="&quot;The remaining student details are: &quot;&amp;&#13;&#10;&quot;Roll number: &quot; &amp; RN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;First Name: &quot; &amp; FN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;Last Name: &quot; &amp; LastN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;CGPA : &quot; &amp; CGPA[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;Courses: &quot; &amp; Courses[i]" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="list" type="None" variable="">
        <parameters>
            <parameter name="FN" type="String" array="True"/>
            <parameter name="LastN" type="String" array="True"/>
            <parameter name="RN" type="Integer" array="True"/>
            <parameter name="CGPA" type="Real" array="True"/>
            <parameter name="Courses" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, j, k, smallest, temp, r, tem" type="Integer" array="False" size=""/>
            <declare name="dupRN" type="Integer" array="True" size="n"/>
            <for variable="r" start="0" end="n-1" direction="inc" step="1">
                <assign variable="dupRN[r]" expression="RN[r]"/>
            </for>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <assign variable="Smallest" expression="i"/>
                <for variable="j" start="i+1" end="n-1" direction="inc" step="1">
                    <if expression="CGPA[j]&lt;CGPA[smallest]">
                        <then/>
                        <else>
                            <assign variable="smallest" expression="j"/>
                        </else>
                    </if>
                </for>
                <assign variable="temp" expression="CGPA[smallest]"/>
                <assign variable="tem" expression="dupRN[smallest]"/>
                <assign variable="CGPA[smallest]" expression="CGPA[i]"/>
                <assign variable="dupRN[smallest]" expression="dupRN[i]"/>
                <assign variable="CGPA[i]" expression="temp"/>
                <assign variable="dupRN[i]" expression="tem"/>
            </for>
            <assign variable="i" expression="0"/>
            <output expression="&quot;Top 10 student names are:&quot;" newline="True"/>
            <while expression="i&lt;=9 AND i&lt;n">
                <output expression="i+1&amp;&quot;. &quot; &amp; &quot;Roll number: &quot; &amp; dupRN[i] &amp; &quot; CGPA: &quot; &amp; CGPA[i]" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
    <function name="Regcourse" type="None" variable="">
        <parameters>
            <parameter name="RN" type="Integer" array="True"/>
            <parameter name="FN" type="String" array="True"/>
            <parameter name="LastN" type="String" array="True"/>
            <parameter name="CGPA" type="Real" array="True"/>
            <parameter name="Courses" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, State" type="Integer" array="False" size=""/>
            <declare name="Regcourse" type="String" array="False" size=""/>
            <output expression="&quot;Enter the course for which students details are to obtained&quot;" newline="True"/>
            <input variable="Regcourse"/>
            <assign variable="i" expression="0"/>
            <assign variable="State" expression="0"/>
            <while expression="i&lt;n &amp;&amp; state==0">
                <if expression="Regcourse == Courses[i]">
                    <then>
                        <output expression="&quot;The student details with Regcourse &quot; &amp; Regcourse &amp; &quot;:&quot;&amp;&#13;&#10;&quot;Rollnum: &quot; &amp; RN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;First Name: &quot; &amp; FN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;Last Name: &quot; &amp; LastN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;CGPA : &quot; &amp; CGPA[i]" newline="True"/>
                        <assign variable="state" expression="1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="state==0">
                <then>
                    <output expression="&quot;The student details are not found&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="RollNum" type="None" variable="">
        <parameters>
            <parameter name="RN" type="Integer" array="True"/>
            <parameter name="FN" type="String" array="True"/>
            <parameter name="LastN" type="String" array="True"/>
            <parameter name="CGPA" type="Real" array="True"/>
            <parameter name="Courses" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, rollnumber, State" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the roll number for which student details are to be obtained&quot;" newline="True"/>
            <input variable="rollnumber"/>
            <assign variable="i" expression="0"/>
            <assign variable="State" expression="0"/>
            <while expression="i&lt;n&amp;&amp; State==0">
                <if expression="rollnumber==RN[i]">
                    <then>
                        <output expression="&quot;The student details with roll number &quot; &amp; rollnumber &amp; &quot; : &quot;&amp;&#13;&#10;&quot;First Name: &quot; &amp; FN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;Last Name: &quot; &amp; LastN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;CGPA : &quot; &amp; CGPA[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;Courses: &quot; &amp; Courses[i]" newline="True"/>
                        <assign variable="State" expression="1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="State==0">
                <then>
                    <output expression="&quot;Student records not found&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="StudentName" type="None" variable="">
        <parameters>
            <parameter name="RN" type="Integer" array="True"/>
            <parameter name="FN" type="String" array="True"/>
            <parameter name="LastN" type="String" array="True"/>
            <parameter name="CGPA" type="Real" array="True"/>
            <parameter name="Courses" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, State" type="Integer" array="False" size=""/>
            <declare name="Firstname, lastname" type="String" array="False" size=""/>
            <output expression="&quot;Enter the last name for which student details are to be obtained(First alphabet should be in uppercase with the following in lower case)&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter the first name for which student details are to be obtained(First alphabet should be in uppercase with the following in lower case)&quot;" newline="True"/>
            <input variable="Firstname"/>
            <assign variable="i" expression="0"/>
            <assign variable="State" expression="0"/>
            <while expression="i &lt; n &amp;&amp; State == 0">
                <if expression="Firstname == FN[i] &amp;&amp; lastname == LastN[i]">
                    <then>
                        <output expression="&quot;The students details with name&quot; &amp; FN[i]&amp;&quot; &quot;&amp;LastN[i] &amp;&quot;:&quot; &amp; &#13;&#10;&quot;RollNum:&quot; &amp; RN[i] &amp; &quot;&quot; &amp; &#13;&#10;&quot;CGPA:&quot; &amp; CGPA[i]&amp; &quot;&quot; &amp; &#13;&#10;&quot;Courses:&quot; &amp; Courses[i]" newline="True"/>
                        <assign variable="State" expression="1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <if expression="State == 0">
                <then>
                    <output expression="&quot;Students records are not found&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="Update" type="None" variable="">
        <parameters>
            <parameter name="FN" type="String" array="True"/>
            <parameter name="LastN" type="String" array="True"/>
            <parameter name="RN" type="Integer" array="True"/>
            <parameter name="CGPA" type="Real" array="True"/>
            <parameter name="Courses" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, RollNum, State, choice" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the roll number of the student for which the records are to updated&quot;" newline="True"/>
            <input variable="RollNum"/>
            <assign variable="i" expression="0"/>
            <assign variable="State" expression="0"/>
            <while expression="i&lt;n &amp;&amp; State==0">
                <if expression="RollNum==RN[i]">
                    <then>
                        <assign variable="State" expression="1"/>
                        <output expression="&quot;Enter the student details to be updated&#13;&#10;1.First name&#13;&#10;2.Last name&#13;&#10;3.CGPA&#13;&#10;4.Courses&quot;" newline="True"/>
                        <input variable="choice"/>
                        <if expression="choice==1">
                            <then>
                                <declare name="FirstName" type="String" array="False" size=""/>
                                <output expression="&quot;Enter the new First name&quot;" newline="True"/>
                                <input variable="FirstName"/>
                                <assign variable="FN[i]" expression="FirstName"/>
                            </then>
                            <else>
                                <if expression="choice==2">
                                    <then>
                                        <declare name="LastName" type="String" array="False" size=""/>
                                        <output expression="&quot;Enter the new Last name&quot;" newline="True"/>
                                        <input variable="LastName"/>
                                        <assign variable="LastN[i]" expression="LastName"/>
                                    </then>
                                    <else>
                                        <if expression="choice==3">
                                            <then>
                                                <declare name="NewCGPA" type="Real" array="False" size=""/>
                                                <output expression="&quot;Enter the new CGPA&quot;" newline="True"/>
                                                <input variable="NewCGPA"/>
                                                <assign variable="CGPA[i]" expression="NewCGPA"/>
                                            </then>
                                            <else>
                                                <if expression="choice==4">
                                                    <then>
                                                        <declare name="NewCourses" type="String" array="False" size=""/>
                                                        <output expression="&quot;Enter the new Courses&quot;" newline="True"/>
                                                        <input variable="NewCourses"/>
                                                        <assign variable="Courses[i]" expression="NewCourses"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Invalid choice&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <output expression="&quot;The New student details are:&#13;&#10;First Name: &quot; &amp; FN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;Last Name: &quot; &amp; LastN[i]&amp; &quot;  &quot;&amp;&#13;&#10;&quot;CGPA : &quot; &amp; CGPA[i]&amp;&quot;  &quot;&amp;&#13;&#10;&quot;Courses: &quot; &amp; Courses[i]" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="State==0">
                <then>
                    <output expression="&quot;Student details not found&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
